
inst  0 : 3c021000  lui $2, 4096
inst  1 : 8c430000  lw $3, 0($2)
inst  2 : 8c430004  lw $3, 4($2)
inst  3 : 8c430008  lw $3, 8($2)
inst  4 : 8c43000c  lw $3, 12($2)
inst  5 : 8c430010  lw $3, 16($2)
inst  6 : 8c430014  lw $3, 20($2)
inst  7 : 8c430018  lw $3, 24($2)
inst  8 : 8c43001c  lw $3, 28($2)
inst  9 : 8c430020  lw $3, 32($2)
inst 10 : 8c430024  lw $3, 36($2)
inst 11 : 8c430028  lw $3, 40($2)
inst 12 : 8c43002c  lw $3, 44($2)
inst 13 : 8c430030  lw $3, 48($2)
inst 14 : 8c430034  lw $3, 52($2)
inst 15 : 8c430038  lw $3, 56($2)
inst 16 : 8c43003c  lw $3, 60($2)
inst 17 : 8c430040  lw $3, 64($2)
inst 18 : 8c430044  lw $3, 68($2)
inst 19 : 8c430048  lw $3, 72($2)
inst 20 : 8c43004c  lw $3, 76($2)
inst 21 : 8c430050  lw $3, 80($2)
inst 22 : 8c430054  lw $3, 84($2)
inst 23 : 8c430058  lw $3, 88($2)
inst 24 : 8c43005c  lw $3, 92($2)
inst 25 : 8c430060  lw $3, 96($2)
inst 26 : 8c430064  lw $3, 100($2)
inst 27 : 8c430068  lw $3, 104($2)
inst 28 : 8c43006c  lw $3, 108($2)
inst 29 : 8c430070  lw $3, 112($2)
inst 30 : 8c430074  lw $3, 116($2)
inst 31 : 8c430078  lw $3, 120($2)
inst 32 : 8c43007c  lw $3, 124($2)
inst 33 : 00000000  sll $0, $0, 0