
inst  0 : 3c021000  lui $2, 4096
inst  1 : 34430200  ori $3, $2, 512
inst  2 : 34440400  ori $4, $2, 1024
inst  3 : 8c450000  lw $5, 0($2)
inst  4 : 80650001  lb $5, 1($3)
inst  5 : 8c450008  lw $5, 8($2)
inst  6 : 00000000  sll $0, $0, 0
inst  7 : a4650006  sh $5, 6($3)
inst  8 : 8c850000  lw $5, 0($4)
inst  9 : 8c650000  lw $5, 0($3)
inst 10 : 8c850000  lw $5, 0($4)
inst 11 : 84650002  lh $5, 2($3)
inst 12 : 8c85003c  lw $5, 60($4)
inst 13 : 8c450000  lw $5, 0($2)
inst 14 : 8c650000  lw $5, 0($3)
inst 15 : 00000000  sll $0, $0, 0
inst 16 : ac650004  sw $5, 4($3)
inst 17 : a0450003  sb $5, 3($2)