
inst  0 : 3c1d1001  lui $29, 4097
inst  1 : 201f000c  addi $31, $0, 12
inst  2 : 08000006  j 6
inst  3 : 00000000  sll $0, $0, 0
inst  4 : 0800002d  j 45
inst  5 : 00000000  sll $0, $0, 0
inst  6 : 27bdffe8  addiu $29, $29, -24
inst  7 : afbe0014  sw $30, 20($29)
inst  8 : 03a0f025  or $30, $29, $0
inst  9 : 3c021000  lui $2, 4096
inst 10 : afc20004  sw $2, 4($30)
inst 11 : afc00008  sw $0, 8($30)
inst 12 : afc00000  sw $0, 0($30)
inst 13 : 10000014  beq $0, $0, 20
inst 14 : 00000000  sll $0, $0, 0
inst 15 : 8fc20000  lw $2, 0($30)
inst 16 : 00000000  sll $0, $0, 0
inst 17 : 00021180  sll $2, $2, 6
inst 18 : 8fc30004  lw $3, 4($30)
inst 19 : 00000000  sll $0, $0, 0
inst 20 : 00621821  addu $3, $3, $2
inst 21 : 8fc20000  lw $2, 0($30)
inst 22 : 00000000  sll $0, $0, 0
inst 23 : 00021100  sll $2, $2, 4
inst 24 : 8fc40004  lw $4, 4($30)
inst 25 : 00000000  sll $0, $0, 0
inst 26 : 00821021  addu $2, $4, $2
inst 27 : 8c630000  lw $3, 0($3)
inst 28 : 00000000  sll $0, $0, 0
inst 29 : ac430000  sw $3, 0($2)
inst 30 : 8fc20000  lw $2, 0($30)
inst 31 : 00000000  sll $0, $0, 0
inst 32 : 24420001  addiu $2, $2, 1
inst 33 : afc20000  sw $2, 0($30)
inst 34 : 8fc20000  lw $2, 0($30)
inst 35 : 00000000  sll $0, $0, 0
inst 36 : 28420020  slti $2, $2, 32
inst 37 : 1440ffe9  bne $2, $0, -23
inst 38 : 00000000  sll $0, $0, 0
inst 39 : 00001025  or $2, $0, $0
inst 40 : 03c0e825  or $29, $30, $0
inst 41 : 8fbe0014  lw $30, 20($29)
inst 42 : 27bd0018  addiu $29, $29, 24
inst 43 : 03e00008  jr $31
inst 44 : 00000000  sll $0, $0, 0
inst 45 : 00000000  sll $0, $0, 0