
inst  0 : 3c1d1001  lui $29, 4097
inst  1 : 201f000c  addi $31, $0, 12
inst  2 : 08000006  j 6
inst  3 : 00000000  sll $0, $0, 0
inst  4 : 080000e6  j 230
inst  5 : 00000000  sll $0, $0, 0
inst  6 : 27bdffd8  addiu $29, $29, -40
inst  7 : afbf0024  sw $31, 36($29)
inst  8 : afbe0020  sw $30, 32($29)
inst  9 : 03a0f025  or $30, $29, $0
inst 10 : 3c021000  lui $2, 4096
inst 11 : afc20018  sw $2, 24($30)
inst 12 : 3402dead  ori $2, $0, -8531
inst 13 : afc20010  sw $2, 16($30)
inst 14 : 24021234  addiu $2, $0, 4660
inst 15 : afc2001c  sw $2, 28($30)
inst 16 : afc00014  sw $0, 20($30)
inst 17 : 10000014  beq $0, $0, 20
inst 18 : 00000000  sll $0, $0, 0
inst 19 : 8fc30010  lw $3, 16($30)
inst 20 : 8fc2001c  lw $2, 28($30)
inst 21 : 00000000  sll $0, $0, 0
inst 22 : 00621021  addu $2, $3, $2
inst 23 : 3042ffff  andi $2, $2, -1
inst 24 : afc20010  sw $2, 16($30)
inst 25 : 8fc20014  lw $2, 20($30)
inst 26 : 00000000  sll $0, $0, 0
inst 27 : 00021080  sll $2, $2, 2
inst 28 : 8fc30018  lw $3, 24($30)
inst 29 : 00000000  sll $0, $0, 0
inst 30 : 00621021  addu $2, $3, $2
inst 31 : 8fc30010  lw $3, 16($30)
inst 32 : 00000000  sll $0, $0, 0
inst 33 : ac430000  sw $3, 0($2)
inst 34 : 8fc20014  lw $2, 20($30)
inst 35 : 00000000  sll $0, $0, 0
inst 36 : 24420001  addiu $2, $2, 1
inst 37 : afc20014  sw $2, 20($30)
inst 38 : 8fc20014  lw $2, 20($30)
inst 39 : 00000000  sll $0, $0, 0
inst 40 : 28420400  slti $2, $2, 1024
inst 41 : 1440ffe9  bne $2, $0, -23
inst 42 : 00000000  sll $0, $0, 0
inst 43 : 240503ff  addiu $5, $0, 1023
inst 44 : 00002025  or $4, $0, $0
inst 45 : 0c000036  jal 54
inst 46 : 00000000  sll $0, $0, 0
inst 47 : 00001025  or $2, $0, $0
inst 48 : 03c0e825  or $29, $30, $0
inst 49 : 8fbf0024  lw $31, 36($29)
inst 50 : 8fbe0020  lw $30, 32($29)
inst 51 : 27bd0028  addiu $29, $29, 40
inst 52 : 03e00008  jr $31
inst 53 : 00000000  sll $0, $0, 0
inst 54 : 27bdffd0  addiu $29, $29, -48
inst 55 : afbf002c  sw $31, 44($29)
inst 56 : afbe0028  sw $30, 40($29)
inst 57 : 03a0f025  or $30, $29, $0
inst 58 : afc40030  sw $4, 48($30)
inst 59 : afc50034  sw $5, 52($30)
inst 60 : 3c021000  lui $2, 4096
inst 61 : afc20018  sw $2, 24($30)
inst 62 : 8fc30030  lw $3, 48($30)
inst 63 : 8fc20034  lw $2, 52($30)
inst 64 : 00000000  sll $0, $0, 0
inst 65 : 0062102a  slt $2, $3, $2
inst 66 : 1040009c  beq $2, $0, 156
inst 67 : 00000000  sll $0, $0, 0
inst 68 : 8fc20030  lw $2, 48($30)
inst 69 : 00000000  sll $0, $0, 0
inst 70 : afc2001c  sw $2, 28($30)
inst 71 : 8fc20030  lw $2, 48($30)
inst 72 : 00000000  sll $0, $0, 0
inst 73 : afc20010  sw $2, 16($30)
inst 74 : 8fc20034  lw $2, 52($30)
inst 75 : 00000000  sll $0, $0, 0
inst 76 : afc20014  sw $2, 20($30)
inst 77 : 1000005c  beq $0, $0, 92
inst 78 : 00000000  sll $0, $0, 0
inst 79 : 8fc20010  lw $2, 16($30)
inst 80 : 00000000  sll $0, $0, 0
inst 81 : 24420001  addiu $2, $2, 1
inst 82 : afc20010  sw $2, 16($30)
inst 83 : 8fc20010  lw $2, 16($30)
inst 84 : 00000000  sll $0, $0, 0
inst 85 : 00021080  sll $2, $2, 2
inst 86 : 8fc30018  lw $3, 24($30)
inst 87 : 00000000  sll $0, $0, 0
inst 88 : 00621021  addu $2, $3, $2
inst 89 : 8c430000  lw $3, 0($2)
inst 90 : 8fc2001c  lw $2, 28($30)
inst 91 : 00000000  sll $0, $0, 0
inst 92 : 00021080  sll $2, $2, 2
inst 93 : 8fc40018  lw $4, 24($30)
inst 94 : 00000000  sll $0, $0, 0
inst 95 : 00821021  addu $2, $4, $2
inst 96 : 8c420000  lw $2, 0($2)
inst 97 : 00000000  sll $0, $0, 0
inst 98 : 0043102a  slt $2, $2, $3
inst 99 : 1440000d  bne $2, $0, 13
inst 100 : 00000000  sll $0, $0, 0
inst 101 : 8fc30010  lw $3, 16($30)
inst 102 : 8fc20034  lw $2, 52($30)
inst 103 : 00000000  sll $0, $0, 0
inst 104 : 0062102a  slt $2, $3, $2
inst 105 : 1440ffe5  bne $2, $0, -27
inst 106 : 00000000  sll $0, $0, 0
inst 107 : 10000005  beq $0, $0, 5
inst 108 : 00000000  sll $0, $0, 0
inst 109 : 8fc20014  lw $2, 20($30)
inst 110 : 00000000  sll $0, $0, 0
inst 111 : 2442ffff  addiu $2, $2, -1
inst 112 : afc20014  sw $2, 20($30)
inst 113 : 8fc20014  lw $2, 20($30)
inst 114 : 00000000  sll $0, $0, 0
inst 115 : 00021080  sll $2, $2, 2
inst 116 : 8fc30018  lw $3, 24($30)
inst 117 : 00000000  sll $0, $0, 0
inst 118 : 00621021  addu $2, $3, $2
inst 119 : 8c430000  lw $3, 0($2)
inst 120 : 8fc2001c  lw $2, 28($30)
inst 121 : 00000000  sll $0, $0, 0
inst 122 : 00021080  sll $2, $2, 2
inst 123 : 8fc40018  lw $4, 24($30)
inst 124 : 00000000  sll $0, $0, 0
inst 125 : 00821021  addu $2, $4, $2
inst 126 : 8c420000  lw $2, 0($2)
inst 127 : 00000000  sll $0, $0, 0
inst 128 : 0043102a  slt $2, $2, $3
inst 129 : 1440ffeb  bne $2, $0, -21
inst 130 : 00000000  sll $0, $0, 0
inst 131 : 8fc30010  lw $3, 16($30)
inst 132 : 8fc20014  lw $2, 20($30)
inst 133 : 00000000  sll $0, $0, 0
inst 134 : 0062102a  slt $2, $3, $2
inst 135 : 10400022  beq $2, $0, 34
inst 136 : 00000000  sll $0, $0, 0
inst 137 : 8fc20010  lw $2, 16($30)
inst 138 : 00000000  sll $0, $0, 0
inst 139 : 00021080  sll $2, $2, 2
inst 140 : 8fc30018  lw $3, 24($30)
inst 141 : 00000000  sll $0, $0, 0
inst 142 : 00621021  addu $2, $3, $2
inst 143 : 8c420000  lw $2, 0($2)
inst 144 : 00000000  sll $0, $0, 0
inst 145 : afc20020  sw $2, 32($30)
inst 146 : 8fc20014  lw $2, 20($30)
inst 147 : 00000000  sll $0, $0, 0
inst 148 : 00021080  sll $2, $2, 2
inst 149 : 8fc30018  lw $3, 24($30)
inst 150 : 00000000  sll $0, $0, 0
inst 151 : 00621821  addu $3, $3, $2
inst 152 : 8fc20010  lw $2, 16($30)
inst 153 : 00000000  sll $0, $0, 0
inst 154 : 00021080  sll $2, $2, 2
inst 155 : 8fc40018  lw $4, 24($30)
inst 156 : 00000000  sll $0, $0, 0
inst 157 : 00821021  addu $2, $4, $2
inst 158 : 8c630000  lw $3, 0($3)
inst 159 : 00000000  sll $0, $0, 0
inst 160 : ac430000  sw $3, 0($2)
inst 161 : 8fc20014  lw $2, 20($30)
inst 162 : 00000000  sll $0, $0, 0
inst 163 : 00021080  sll $2, $2, 2
inst 164 : 8fc30018  lw $3, 24($30)
inst 165 : 00000000  sll $0, $0, 0
inst 166 : 00621021  addu $2, $3, $2
inst 167 : 8fc30020  lw $3, 32($30)
inst 168 : 00000000  sll $0, $0, 0
inst 169 : ac430000  sw $3, 0($2)
inst 170 : 8fc30010  lw $3, 16($30)
inst 171 : 8fc20014  lw $2, 20($30)
inst 172 : 00000000  sll $0, $0, 0
inst 173 : 0062102a  slt $2, $3, $2
inst 174 : 1440ffa4  bne $2, $0, -92
inst 175 : 00000000  sll $0, $0, 0
inst 176 : 8fc2001c  lw $2, 28($30)
inst 177 : 00000000  sll $0, $0, 0
inst 178 : 00021080  sll $2, $2, 2
inst 179 : 8fc30018  lw $3, 24($30)
inst 180 : 00000000  sll $0, $0, 0
inst 181 : 00621021  addu $2, $3, $2
inst 182 : 8c420000  lw $2, 0($2)
inst 183 : 00000000  sll $0, $0, 0
inst 184 : afc20020  sw $2, 32($30)
inst 185 : 8fc20014  lw $2, 20($30)
inst 186 : 00000000  sll $0, $0, 0
inst 187 : 00021080  sll $2, $2, 2
inst 188 : 8fc30018  lw $3, 24($30)
inst 189 : 00000000  sll $0, $0, 0
inst 190 : 00621821  addu $3, $3, $2
inst 191 : 8fc2001c  lw $2, 28($30)
inst 192 : 00000000  sll $0, $0, 0
inst 193 : 00021080  sll $2, $2, 2
inst 194 : 8fc40018  lw $4, 24($30)
inst 195 : 00000000  sll $0, $0, 0
inst 196 : 00821021  addu $2, $4, $2
inst 197 : 8c630000  lw $3, 0($3)
inst 198 : 00000000  sll $0, $0, 0
inst 199 : ac430000  sw $3, 0($2)
inst 200 : 8fc20014  lw $2, 20($30)
inst 201 : 00000000  sll $0, $0, 0
inst 202 : 00021080  sll $2, $2, 2
inst 203 : 8fc30018  lw $3, 24($30)
inst 204 : 00000000  sll $0, $0, 0
inst 205 : 00621021  addu $2, $3, $2
inst 206 : 8fc30020  lw $3, 32($30)
inst 207 : 00000000  sll $0, $0, 0
inst 208 : ac430000  sw $3, 0($2)
inst 209 : 8fc20014  lw $2, 20($30)
inst 210 : 00000000  sll $0, $0, 0
inst 211 : 2442ffff  addiu $2, $2, -1
inst 212 : 00402825  or $5, $2, $0
inst 213 : 8fc40030  lw $4, 48($30)
inst 214 : 0c000036  jal 54
inst 215 : 00000000  sll $0, $0, 0
inst 216 : 8fc20014  lw $2, 20($30)
inst 217 : 00000000  sll $0, $0, 0
inst 218 : 24420001  addiu $2, $2, 1
inst 219 : 8fc50034  lw $5, 52($30)
inst 220 : 00402025  or $4, $2, $0
inst 221 : 0c000036  jal 54
inst 222 : 00000000  sll $0, $0, 0
inst 223 : 00000000  sll $0, $0, 0
inst 224 : 03c0e825  or $29, $30, $0
inst 225 : 8fbf002c  lw $31, 44($29)
inst 226 : 8fbe0028  lw $30, 40($29)
inst 227 : 27bd0030  addiu $29, $29, 48
inst 228 : 03e00008  jr $31
inst 229 : 00000000  sll $0, $0, 0
inst 230 : 00000000  sll $0, $0, 0