
inst  0 : 3c1d1001  lui $29, 4097
inst  1 : 201f000c  addi $31, $0, 12
inst  2 : 08000006  j 6
inst  3 : 00000000  sll $0, $0, 0
inst  4 : 08000118  j 280
inst  5 : 00000000  sll $0, $0, 0
inst  6 : 27bdffd8  addiu $29, $29, -40
inst  7 : afbf0024  sw $31, 36($29)
inst  8 : afbe0020  sw $30, 32($29)
inst  9 : 03a0f025  or $30, $29, $0
inst 10 : 3c021000  lui $2, 4096
inst 11 : afc20018  sw $2, 24($30)
inst 12 : 3402dead  ori $2, $0, -8531
inst 13 : afc20010  sw $2, 16($30)
inst 14 : 24021234  addiu $2, $0, 4660
inst 15 : afc2001c  sw $2, 28($30)
inst 16 : afc00014  sw $0, 20($30)
inst 17 : 10000014  beq $0, $0, 20
inst 18 : 00000000  sll $0, $0, 0
inst 19 : 8fc30010  lw $3, 16($30)
inst 20 : 8fc2001c  lw $2, 28($30)
inst 21 : 00000000  sll $0, $0, 0
inst 22 : 00621021  addu $2, $3, $2
inst 23 : 3042ffff  andi $2, $2, -1
inst 24 : afc20010  sw $2, 16($30)
inst 25 : 8fc20014  lw $2, 20($30)
inst 26 : 00000000  sll $0, $0, 0
inst 27 : 00021080  sll $2, $2, 2
inst 28 : 8fc30018  lw $3, 24($30)
inst 29 : 00000000  sll $0, $0, 0
inst 30 : 00621021  addu $2, $3, $2
inst 31 : 8fc30010  lw $3, 16($30)
inst 32 : 00000000  sll $0, $0, 0
inst 33 : ac430000  sw $3, 0($2)
inst 34 : 8fc20014  lw $2, 20($30)
inst 35 : 00000000  sll $0, $0, 0
inst 36 : 24420001  addiu $2, $2, 1
inst 37 : afc20014  sw $2, 20($30)
inst 38 : 8fc20014  lw $2, 20($30)
inst 39 : 00000000  sll $0, $0, 0
inst 40 : 28420400  slti $2, $2, 1024
inst 41 : 1440ffe9  bne $2, $0, -23
inst 42 : 00000000  sll $0, $0, 0
inst 43 : 240503ff  addiu $5, $0, 1023
inst 44 : 00002025  or $4, $0, $0
inst 45 : 0c0000ed  jal 237
inst 46 : 00000000  sll $0, $0, 0
inst 47 : 00001025  or $2, $0, $0
inst 48 : 03c0e825  or $29, $30, $0
inst 49 : 8fbf0024  lw $31, 36($29)
inst 50 : 8fbe0020  lw $30, 32($29)
inst 51 : 27bd0028  addiu $29, $29, 40
inst 52 : 03e00008  jr $31
inst 53 : 00000000  sll $0, $0, 0
inst 54 : 27bdffe0  addiu $29, $29, -32
inst 55 : afbe001c  sw $30, 28($29)
inst 56 : 03a0f025  or $30, $29, $0
inst 57 : afc40020  sw $4, 32($30)
inst 58 : afc50024  sw $5, 36($30)
inst 59 : afc60028  sw $6, 40($30)
inst 60 : 3c021000  lui $2, 4096
inst 61 : afc2000c  sw $2, 12($30)
inst 62 : 3c021000  lui $2, 4096
inst 63 : 34421000  ori $2, $2, 4096
inst 64 : afc20010  sw $2, 16($30)
inst 65 : 8fc20020  lw $2, 32($30)
inst 66 : 00000000  sll $0, $0, 0
inst 67 : afc20000  sw $2, 0($30)
inst 68 : 8fc20024  lw $2, 36($30)
inst 69 : 00000000  sll $0, $0, 0
inst 70 : 24420001  addiu $2, $2, 1
inst 71 : afc20004  sw $2, 4($30)
inst 72 : 8fc20020  lw $2, 32($30)
inst 73 : 00000000  sll $0, $0, 0
inst 74 : afc20008  sw $2, 8($30)
inst 75 : 1000003b  beq $0, $0, 59
inst 76 : 00000000  sll $0, $0, 0
inst 77 : 8fc20000  lw $2, 0($30)
inst 78 : 00000000  sll $0, $0, 0
inst 79 : 00021080  sll $2, $2, 2
inst 80 : 8fc3000c  lw $3, 12($30)
inst 81 : 00000000  sll $0, $0, 0
inst 82 : 00621021  addu $2, $3, $2
inst 83 : 8c430000  lw $3, 0($2)
inst 84 : 8fc20004  lw $2, 4($30)
inst 85 : 00000000  sll $0, $0, 0
inst 86 : 00021080  sll $2, $2, 2
inst 87 : 8fc4000c  lw $4, 12($30)
inst 88 : 00000000  sll $0, $0, 0
inst 89 : 00821021  addu $2, $4, $2
inst 90 : 8c420000  lw $2, 0($2)
inst 91 : 00000000  sll $0, $0, 0
inst 92 : 0043102a  slt $2, $2, $3
inst 93 : 14400014  bne $2, $0, 20
inst 94 : 00000000  sll $0, $0, 0
inst 95 : 8fc20000  lw $2, 0($30)
inst 96 : 00000000  sll $0, $0, 0
inst 97 : 24430001  addiu $3, $2, 1
inst 98 : afc30000  sw $3, 0($30)
inst 99 : 00021080  sll $2, $2, 2
inst 100 : 8fc3000c  lw $3, 12($30)
inst 101 : 00000000  sll $0, $0, 0
inst 102 : 00621821  addu $3, $3, $2
inst 103 : 8fc20008  lw $2, 8($30)
inst 104 : 00000000  sll $0, $0, 0
inst 105 : 00021080  sll $2, $2, 2
inst 106 : 8fc40010  lw $4, 16($30)
inst 107 : 00000000  sll $0, $0, 0
inst 108 : 00821021  addu $2, $4, $2
inst 109 : 8c630000  lw $3, 0($3)
inst 110 : 00000000  sll $0, $0, 0
inst 111 : ac430000  sw $3, 0($2)
inst 112 : 10000012  beq $0, $0, 18
inst 113 : 00000000  sll $0, $0, 0
inst 114 : 8fc20004  lw $2, 4($30)
inst 115 : 00000000  sll $0, $0, 0
inst 116 : 24430001  addiu $3, $2, 1
inst 117 : afc30004  sw $3, 4($30)
inst 118 : 00021080  sll $2, $2, 2
inst 119 : 8fc3000c  lw $3, 12($30)
inst 120 : 00000000  sll $0, $0, 0
inst 121 : 00621821  addu $3, $3, $2
inst 122 : 8fc20008  lw $2, 8($30)
inst 123 : 00000000  sll $0, $0, 0
inst 124 : 00021080  sll $2, $2, 2
inst 125 : 8fc40010  lw $4, 16($30)
inst 126 : 00000000  sll $0, $0, 0
inst 127 : 00821021  addu $2, $4, $2
inst 128 : 8c630000  lw $3, 0($3)
inst 129 : 00000000  sll $0, $0, 0
inst 130 : ac430000  sw $3, 0($2)
inst 131 : 8fc20008  lw $2, 8($30)
inst 132 : 00000000  sll $0, $0, 0
inst 133 : 24420001  addiu $2, $2, 1
inst 134 : afc20008  sw $2, 8($30)
inst 135 : 8fc30000  lw $3, 0($30)
inst 136 : 8fc20024  lw $2, 36($30)
inst 137 : 00000000  sll $0, $0, 0
inst 138 : 0043102b  sltu $2, $2, $3
inst 139 : 1440001c  bne $2, $0, 28
inst 140 : 00000000  sll $0, $0, 0
inst 141 : 8fc30004  lw $3, 4($30)
inst 142 : 8fc20028  lw $2, 40($30)
inst 143 : 00000000  sll $0, $0, 0
inst 144 : 0043102b  sltu $2, $2, $3
inst 145 : 1040ffbb  beq $2, $0, -69
inst 146 : 00000000  sll $0, $0, 0
inst 147 : 10000014  beq $0, $0, 20
inst 148 : 00000000  sll $0, $0, 0
inst 149 : 8fc20000  lw $2, 0($30)
inst 150 : 00000000  sll $0, $0, 0
inst 151 : 24430001  addiu $3, $2, 1
inst 152 : afc30000  sw $3, 0($30)
inst 153 : 00021080  sll $2, $2, 2
inst 154 : 8fc3000c  lw $3, 12($30)
inst 155 : 00000000  sll $0, $0, 0
inst 156 : 00621821  addu $3, $3, $2
inst 157 : 8fc20008  lw $2, 8($30)
inst 158 : 00000000  sll $0, $0, 0
inst 159 : 24440001  addiu $4, $2, 1
inst 160 : afc40008  sw $4, 8($30)
inst 161 : 00021080  sll $2, $2, 2
inst 162 : 8fc40010  lw $4, 16($30)
inst 163 : 00000000  sll $0, $0, 0
inst 164 : 00821021  addu $2, $4, $2
inst 165 : 8c630000  lw $3, 0($3)
inst 166 : 00000000  sll $0, $0, 0
inst 167 : ac430000  sw $3, 0($2)
inst 168 : 8fc30000  lw $3, 0($30)
inst 169 : 8fc20024  lw $2, 36($30)
inst 170 : 00000000  sll $0, $0, 0
inst 171 : 0043102b  sltu $2, $2, $3
inst 172 : 1040ffe8  beq $2, $0, -24
inst 173 : 00000000  sll $0, $0, 0
inst 174 : 10000014  beq $0, $0, 20
inst 175 : 00000000  sll $0, $0, 0
inst 176 : 8fc20004  lw $2, 4($30)
inst 177 : 00000000  sll $0, $0, 0
inst 178 : 24430001  addiu $3, $2, 1
inst 179 : afc30004  sw $3, 4($30)
inst 180 : 00021080  sll $2, $2, 2
inst 181 : 8fc3000c  lw $3, 12($30)
inst 182 : 00000000  sll $0, $0, 0
inst 183 : 00621821  addu $3, $3, $2
inst 184 : 8fc20008  lw $2, 8($30)
inst 185 : 00000000  sll $0, $0, 0
inst 186 : 24440001  addiu $4, $2, 1
inst 187 : afc40008  sw $4, 8($30)
inst 188 : 00021080  sll $2, $2, 2
inst 189 : 8fc40010  lw $4, 16($30)
inst 190 : 00000000  sll $0, $0, 0
inst 191 : 00821021  addu $2, $4, $2
inst 192 : 8c630000  lw $3, 0($3)
inst 193 : 00000000  sll $0, $0, 0
inst 194 : ac430000  sw $3, 0($2)
inst 195 : 8fc30004  lw $3, 4($30)
inst 196 : 8fc20028  lw $2, 40($30)
inst 197 : 00000000  sll $0, $0, 0
inst 198 : 0043102b  sltu $2, $2, $3
inst 199 : 1040ffe8  beq $2, $0, -24
inst 200 : 00000000  sll $0, $0, 0
inst 201 : 8fc20020  lw $2, 32($30)
inst 202 : 00000000  sll $0, $0, 0
inst 203 : afc20008  sw $2, 8($30)
inst 204 : 10000014  beq $0, $0, 20
inst 205 : 00000000  sll $0, $0, 0
inst 206 : 8fc20008  lw $2, 8($30)
inst 207 : 00000000  sll $0, $0, 0
inst 208 : 00021080  sll $2, $2, 2
inst 209 : 8fc30010  lw $3, 16($30)
inst 210 : 00000000  sll $0, $0, 0
inst 211 : 00621821  addu $3, $3, $2
inst 212 : 8fc20008  lw $2, 8($30)
inst 213 : 00000000  sll $0, $0, 0
inst 214 : 00021080  sll $2, $2, 2
inst 215 : 8fc4000c  lw $4, 12($30)
inst 216 : 00000000  sll $0, $0, 0
inst 217 : 00821021  addu $2, $4, $2
inst 218 : 8c630000  lw $3, 0($3)
inst 219 : 00000000  sll $0, $0, 0
inst 220 : ac430000  sw $3, 0($2)
inst 221 : 8fc20008  lw $2, 8($30)
inst 222 : 00000000  sll $0, $0, 0
inst 223 : 24420001  addiu $2, $2, 1
inst 224 : afc20008  sw $2, 8($30)
inst 225 : 8fc30008  lw $3, 8($30)
inst 226 : 8fc20028  lw $2, 40($30)
inst 227 : 00000000  sll $0, $0, 0
inst 228 : 0043102b  sltu $2, $2, $3
inst 229 : 1040ffe8  beq $2, $0, -24
inst 230 : 00000000  sll $0, $0, 0
inst 231 : 00000000  sll $0, $0, 0
inst 232 : 03c0e825  or $29, $30, $0
inst 233 : 8fbe001c  lw $30, 28($29)
inst 234 : 27bd0020  addiu $29, $29, 32
inst 235 : 03e00008  jr $31
inst 236 : 00000000  sll $0, $0, 0
inst 237 : 27bdffe0  addiu $29, $29, -32
inst 238 : afbf001c  sw $31, 28($29)
inst 239 : afbe0018  sw $30, 24($29)
inst 240 : 03a0f025  or $30, $29, $0
inst 241 : afc40020  sw $4, 32($30)
inst 242 : afc50024  sw $5, 36($30)
inst 243 : 8fc30020  lw $3, 32($30)
inst 244 : 8fc20024  lw $2, 36($30)
inst 245 : 00000000  sll $0, $0, 0
inst 246 : 0062102b  sltu $2, $3, $2
inst 247 : 10400019  beq $2, $0, 25
inst 248 : 00000000  sll $0, $0, 0
inst 249 : 8fc30020  lw $3, 32($30)
inst 250 : 8fc20024  lw $2, 36($30)
inst 251 : 00000000  sll $0, $0, 0
inst 252 : 00621021  addu $2, $3, $2
inst 253 : 00021042  srl $2, $2, 1
inst 254 : afc20010  sw $2, 16($30)
inst 255 : 8fc50010  lw $5, 16($30)
inst 256 : 8fc40020  lw $4, 32($30)
inst 257 : 0c0000ed  jal 237
inst 258 : 00000000  sll $0, $0, 0
inst 259 : 8fc20010  lw $2, 16($30)
inst 260 : 00000000  sll $0, $0, 0
inst 261 : 24420001  addiu $2, $2, 1
inst 262 : 8fc50024  lw $5, 36($30)
inst 263 : 00402025  or $4, $2, $0
inst 264 : 0c0000ed  jal 237
inst 265 : 00000000  sll $0, $0, 0
inst 266 : 8fc60024  lw $6, 36($30)
inst 267 : 8fc50010  lw $5, 16($30)
inst 268 : 8fc40020  lw $4, 32($30)
inst 269 : 0c000036  jal 54
inst 270 : 00000000  sll $0, $0, 0
inst 271 : 10000002  beq $0, $0, 2
inst 272 : 00000000  sll $0, $0, 0
inst 273 : 00000000  sll $0, $0, 0
inst 274 : 03c0e825  or $29, $30, $0
inst 275 : 8fbf001c  lw $31, 28($29)
inst 276 : 8fbe0018  lw $30, 24($29)
inst 277 : 27bd0020  addiu $29, $29, 32
inst 278 : 03e00008  jr $31
inst 279 : 00000000  sll $0, $0, 0
inst 280 : 00000000  sll $0, $0, 0